# Weather-Vista

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathervista/: HomeActivity.java  InternetConnectivity.java  LocationCord.java  MainActivity.java  SearchCity.java  Toaster.java  URL.java  UpdateUI.java
app/src/main/res/drawable/: border.xml  ic_baseline_error_outline_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search_city.xml  day_item_layout.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
