plugins {
    id 'com.android.application'
}

def API_KEY = '"' + ApiKey + '"' ?:'"Api key not found"'
def STRING = 'String'
android {
    namespace 'com.example.weathervista'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weathervista"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        dataBinding {
            enabled = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.dev-aniketj:roasted-toast:1.0.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.squareup.okhttp3:mockwebserver:4.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

}